.container {
  background: whitesmoke;
  opacity: 0.5;
  place-items: center;
  line-height: normal;
  width: 25vw;
  height: 50vh;
  padding: 1rem 0;
  margin: 0 2rem;
  text-align: center;
  line-height: 1;
  font-weight: normal;
  border-radius: 20px;
  border: 5px solid #7289da;
  box-sizing: content-box;
  box-shadow: 2px 5px 15px #7289da;
}

.body {
  background: whitesmoke;
  opacity: 0.6;
  place-items: center;
  line-height: normal;
  width: 23vw;
  height: 40vh;
  margin: 0 2rem;
  text-align: center;
  border-radius: 20px;
  border: 5px solid #7289da;
  box-sizing: content-box;
  box-shadow: 2px 5px 15px #7289da;
}

.image {
  border-radius: 50%;
  width: 169.65px;
  height: 169.65px; 
  opacity: 10;
  border: 5px solid #7289da;
  transition: all 0.3s;
}

.container img:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.foot {
  background: none;
  border: 1px solid #7289da;
  font-family: Helvetica;
  padding: 1rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s;
}

.footer a:hover {
  cursor: pointer;
  transform: scale(1.2);
  background: #7289da;
}

.footer {
  padding-top: 13%;
}

.card {
  display: grid;
  grid-template-rows: 96px 48px 48px 1fr;
  grid-template-columns: fr;
  border-radius: 20px 20px 17px 16px;
  background-color: whitesmoke;
  cursor: pointer;
  opacity: 0.8;
  max-width: 348px;
}

.content:hover {
  cursor: pointer;
  color: #7289da
}

.background {
  grid-row: 1/ -3;
  grid-column: 1 / -1;
}


.background img {
  width: 99%;
  height: 99%;
  object-fit: cover;
  border-radius: 16px 16px 8px 8px;
  border: 3px solid #7289da;
  color:#7289da
}

.avatar  {
  grid-row: 2 / 4;
  grid-column: 1 / -1;
  padding: 0 24px;
  z-index: 1;
}

.description {
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  margin: 16px 8px 8px 8px;
}
.avatar img {
  height: 110%;
  border-radius: 50%;
  border: 5px solid #7289da;
} 

.av img {
  grid-row: 2 / 4;
  height: 60%;
  border-radius: 50%;
  border: 3px solid #7289da;
}

.av {
  padding-top: 40px;
  padding-left: 20px;
}

.content {
  grid-row: 4 / 100;
  grid-column: 1 / -1;
  width: 30vh;
  padding: 35px;
}


.header {
  display: grid;
  grid-template-columns: fr;
  border-radius: 20px 20px 17px 16px;
  background-color: white;
  cursor: pointer;
  opacity: 0.8;
  max-width: 348px;
}

.text {
  opacity: 1;
  padding: .5rem 3rem;
}

.body .links {
  list-style: none;
  padding: 0;
}

.body .links li {
  display: inline-block;
  margin: 3rem;
  transition: all 0.3s;
}

.body .links li:hover {
  opacity: .7; 
  cursor: pointer;
  transform: scale(1.2);
}

.back {
  text-align: center;
  cursor: pointer;
  padding: .5rem;
  text-decoration: none;
  font-size: 30px;
  transition: all 0.7s;
}

.back:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.guilds {
  list-style: none;
  display: block;
}

.guilds h3 {
  text-align: left;
}

.guilds h3:hover {
  color: #7289da;
  cursor: pointer;
}

.guilds a {
  font-size: 20px;
  float: right;
}

.guilds a:hover {
  opacity: .6;
}

.guilds p {
  text-align: left;
  font-family: monospace;
  font-size: 12px;
  margin: 1rem 0 1rem 10px;
}

.guilds li {
  transition: all 0.3s;
}

.guilds li:hover {
  opacity: .6; 
  cursor: pointer;
  transform: scale(1.2);
}

.error h1 {
  text-align: left;
}

.error h2 {
  color: #9c9c9c;
  display: block;
  margin: 1rem 0;
}

.error {
  display: block;
  margin: 1rem 0;
}